{
    "version": 2,
    "builds": [
      {
        "src": "backend/server.js",
        "use": "@vercel/node"
      },
      {
        "src": "quiz-app/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "quiz-app/dist"
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/backend/server.js"
      },
      {
        "src": "/(.*)",
        "dest": "/quiz-app/dist/$1"
      }
    ]
  }
  